@import "variables.scss";
@import "keyframe.scss";
@import "mixin.scss";
@import "loader.scss";
*{
  font-family: "Roboto", sans-serif;
}
.restaurants {
  box-sizing: border-box;
  width: 100%;
}
.maincontent, .mainheader,{
  width: 100%;
  max-width: 1440px;
  min-width: 375px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
h1,h2,h3{
  margin: inherit;
}
p{
  margin: inherit;
  font-weight: 300;
  font-size: 16px;
}
a{
  text-decoration: none;
  color: inherit;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: $lightgrey;
  width: 100%;
}
.explain {
  background-color: white;
  width: 100%;
  min-width: 375px;
}
footer{
  background-color: $greyblack;
  color: white;
  width: 100%;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding-bottom: 60px;
  padding-top: 30px;
  gap: 15px;
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding-top: 10px;
    height: 53px;
    width: 100%;
      > img {
        width: 162px;
      }
  }
  &__location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    gap: 17px;
    height: 50px;
    width: 100%;
    background-color: $grey;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25), inset 0 2px 2px 0 rgba(0, 0, 0, 0.15);
  }
  &__headertitle {
    font-size: 24px;
    text-align: center;
    margin-top: 15px;
    width: 70%;
  }
  &__headersubtitle {
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
    width: 90%;
  }
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 218px;
    border-radius: 25px;

    &--purple {
      background: $purple-btn;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
      color: white;
      position: relative;
      z-index: 1;
      &:hover {
        &::after {
          opacity: 0.2;
          box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.35);
        }
      }
      &::after {
        content: "";
        border-radius: 25px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: white;
        opacity: 0;
        z-index: -1;
        transition: opacity 300ms ease;
      }
    }
  }
  &__title{
    font-size: $title;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 15px;
  }
  &__steplist{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    //padding: 0 20px 40px 20px;
    //gap: 10px;
  }
  &__step{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 322px;
    background-color: $lightgrey;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    &--number{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      left: -14px;
      font-size: 14px;
      height: 24px;
      width: 24px;
      color: white;
      background-color: $purple;
      border-radius: 50%;
    }
    &--icon{
      display: flex;
      justify-content: center;
      align-items: center;
      color: $darkgrey;
      height: 30px;
      margin: 0 20px 0 10px;
      &--purple{
        color: $purple;
      }
    }
    &--text{
      font-weight: bold;
    }
  }
  &__restcard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 251px;
    width: 90%;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 10px;
    &--link{
      height: 100%;
      width: 100%;
    }
    img{
      border-radius: 15px 15px 0 0;
      object-fit: cover;
      width: 100%;
      height: 68%;
    }
    &--new{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      position: absolute;
      top: 15px;
      right: 15px;
      height: 29px;
      width: 80px;
      color: $darkgreen;
      background-color: $green;
      border-radius: 5px;
    }
    &--info{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      box-sizing: border-box;
      position: absolute;
      padding: 10px 15px 10px 15px;
      gap: 5px;
      width: 100%;
      &--title{
        font-size: $subtitle;
        font-weight: bold;
        margin-bottom: 5px;
      }
    }
    &--fav {
      @include checkbox-visibility;
      position: absolute;
      bottom:40px;
      right: 20px;
      height: 26px;
      width: 26px;
      .solidheart {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 26px;
        width: 26px;
        cursor: pointer;
        position: absolute;
        @include fav-select;
        animation: fav 450ms;
      }
      .heart {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 26px;
        width: 26px;
        cursor: pointer;
        position: relative;
      }
    }
  }
  &__title--footer{
    font-family: 'Shrikhand', serif;
    font-weight: 300;
    font-size: 18px;
    padding: 20px 0 20px 30px;
  }
  &__footer{
    display:flex;
    justify-content: flex-start;
    padding: 0 0 30px 30px;
  }
  &__nav{
    display: flex;
    flex-direction: column;
    &--link{
      margin-bottom: 5px;
      font-size: 16px;
    }
    &--icon1{
      margin-right: 10px;
    }
    &--icon2{
      margin-right: 8px;
    }
  }
}

